# Sqlite Check file

In [4]:
# Dependencies and Setup
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import os

In [5]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///crime.sqlite')

In [11]:
city_label = "atlanta"
stmt = 'SELECT * FROM sum_crime'
print(stmt)
test1 = pd.read_sql_query(stmt,engine)
test1.head()

SELECT * FROM sum_crime

,City,Year,Month,DayofWeek,StartTime,MapCrime,MapWeather,Population,Count
0,atlanta,2014,1,Friday,0,Auto-Theft,Clear,5455053,1
1,atlanta,2014,1,Friday,0,Theft,Clear,5455053,9
2,atlanta,2014,1,Friday,0,Theft,Overcast,5455053,1
3,atlanta,2014,1,Friday,0,Theft,Partly Cloudy,5455053,2
4,atlanta,2014,1,Friday,0,Violence,Overcast,5455053,1

In [13]:
stmt = 'SELECT * FROM heatmap '
print(stmt)
test2 = pd.read_sql_query(stmt,engine)
test2.head()

SELECT * FROM heatmap

   index    Lat    Lng    MapCrime     MapWeather  Year  Count
0    213  33.73 -84.42  Auto-Theft  Partly Cloudy  2018      2
1    214  33.72 -84.37  Auto-Theft  Partly Cloudy  2018      2
2    215  33.76 -84.39  Auto-Theft  Partly Cloudy  2018      3
3    216  33.74 -84.42  Auto-Theft  Partly Cloudy  2018      3
4    217  33.81 -84.42  Auto-Theft  Partly Cloudy  2018      4

In [15]:
stmt = 'SELECT * FROM sunburst'
print(stmt)
test3 = pd.read_sql_query(stmt,engine)
test3.head()

SELECT * FROM sunburst

                   ids       labels parents   values
0      Weather-Atlanta      Atlanta           141625
1       Weather-Boston       Boston           329762
2       Weather-Denver       Denver           446283
3      Weather-Chicago      Chicago           864007
4  Weather-Los Angeles  Los Angeles          1090415

In [16]:
engine2 = create_engine('sqlite:///sankey.sqlite')

In [17]:
stmt = 'SELECT * FROM sankey'
print(stmt)
test4 = pd.read_sql_query(stmt,engine2)
test4.head()

SELECT * FROM sankey

      city    start         end  values
0  Atlanta  Atlanta  Auto-Theft   18570
1  Atlanta  Atlanta     Robbery    8891
2  Atlanta  Atlanta    Violence   10404
3  Atlanta  Atlanta    Burglary  103296
4  Atlanta  Atlanta     Killing     464

In [18]:
test4.to_sql('sankey', engine)

In [19]:
stmt = 'SELECT * FROM sankey'
print(stmt)
test5 = pd.read_sql_query(stmt,engine)
test5.head()

SELECT * FROM sankey

   index     city    start         end  values
0      0  Atlanta  Atlanta  Auto-Theft   18570
1      1  Atlanta  Atlanta     Robbery    8891
2      2  Atlanta  Atlanta    Violence   10404
3      3  Atlanta  Atlanta    Burglary  103296
4      4  Atlanta  Atlanta     Killing     464