In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import os
from sqlalchemy import create_engine

In [35]:
csv = pd.read_csv('combined.csv').dropna(how='any')
csv = csv[['City','Mapping','StartTime']]
csv.head()

      City     Mapping  StartTime
0  atlanta  Auto-Theft          1
1  atlanta  Auto-Theft         21
2  atlanta  Auto-Theft         14
3  atlanta  Auto-Theft         12
4  atlanta  Auto-Theft         22

In [36]:
timebins = (-1,3,7,11,15,19,23)
bin_labels =("12 A.M. to 4 A.M.","4 A.M. to 8 A.M.","8 A.M. to 12 P.M.",\
             "12 P.M. to 4 P.M.","4 P.M. to 8 P.M.","8 P.M. to 12 A.M.")
csv['Time'] = pd.cut(csv["StartTime"], timebins, labels=bin_labels)

data = csv[['City','Mapping','Time']]
data.head()

      City     Mapping               Time
0  atlanta  Auto-Theft  12 A.M. to 4 A.M.
1  atlanta  Auto-Theft  8 P.M. to 12 A.M.
2  atlanta  Auto-Theft  12 P.M. to 4 P.M.
3  atlanta  Auto-Theft  12 P.M. to 4 P.M.
4  atlanta  Auto-Theft  8 P.M. to 12 A.M.

In [126]:
# check values
vvv = ['', 'Clear', 'Drizzle', 'Drizzle and Humid', 'Flurries', 'Foggy', 'Heavy Rain','Humid', 'Humid and Foggy', 'Humid and Mostly Cloudy', 
'Humid and Overcast', 'Humid and Partly Cloudy', 'Light Rain', 'Light Rain and Humid', 'Light Sleet', 'Light Snow', 
'Light Snow and Windy', 'Mostly Cloudy', 'Overcast', 'Partly Cloudy', 'Possible Drizzle', 'Possible Drizzle and Humid', 'Possible Drizzle and Windy', 
'Possible Flurries', 'Possible Light Rain', 'Possible Light Rain and Humid', 'Possible Light Sleet', 'Possible Light Snow', 'Rain', 
'Rain and Humid', 'Windy and Partly Cloudy']
bbb = ['atlanta','chicago','denver','boston','los_angeles']

for c in bbb:
    for x in vvv:
        ccc = data.loc[data['City'] == c].loc[data['Weather'] == x]
        xx = ccc['Weather'].count()
        #Uncomment to see values
#         print(c, x, xx)

In [37]:
# Step one get string ids, labels, parents, and numeric value counts for just city 'Atlanta', but format it so easily transformable into 
# later in automated system of loops. Single city system used purely for earror proofing.
city_ls = data['City'].unique()
city_ls = [city_ls[0]]

# Get city list, crime list, and weather list
for x in city_ls:
    loop_df = data.loc[data['City'] == x]
mapping_ls = loop_df['Mapping'].unique()
time_ls = loop_df['Time'].unique()
print(city_ls, mapping_ls, time_ls)

['atlanta'] ['Auto-Theft' 'Robbery' 'Violence' 'Burglary' 'Killing'] [12 A.M. to 4 A.M., 8 P.M. to 12 A.M., 12 P.M. to 4 P.M., 4 P.M. to 8 P.M., 8 A.M. to 12 P.M., 4 A.M. to 8 A.M.]
Categories (6, object): [12 A.M. to 4 A.M. < 4 A.M. to 8 A.M. < 8 A.M. to 12 P.M. < 12 P.M. to 4 P.M. < 4 P.M. to 8 P.M. < 8 P.M. to 12 A.M.]

In [48]:
# Step 2: Create sunburst id/label/parent system for just atlanta

dt = {}

for x in city_ls:
    
    start = []
    end = []
    values = []
    out = {}
    
    loop_df = data.loc[data['City'] == x]
    for y in mapping_ls:
        start.append(x)
        end.append(y)
        xx = loop_df['Mapping'].value_counts()
        values.append(xx[y])

    for y in mapping_ls:   
        yy = loop_df.loc[loop_df['Mapping'] == y]
        for z in time_ls:
            try:
                zz = yy['Time'].value_counts()
                values.append(zz[z])
                start.append(y)
                end.append(z)
            except:
                pass
    out['start'] = start
    out['end'] = end
    out['values'] = values
    dt[x] = out
        
# print(start, end, values)
print(len(start), len(end), len(values))

df = pd.DataFrame({})
df["start"] = start
df["end"] = end
df["values"] = values

# df.to_csv("ATL_sankey.csv")
df.head()

35 35 35

     start         end  values
0  atlanta  Auto-Theft   18570
1  atlanta     Robbery    8891
2  atlanta    Violence   10404
3  atlanta    Burglary  103296
4  atlanta     Killing     464

In [118]:
# More value checking
data2 = data[['City','Weather','Mapping']]

data2.groupby(['City']).count()
data2.groupby(['City','Weather']).count()
data2.groupby(['City','Weather','Mapping']).count().reset_index()
xx = data2['City'].value_counts()
xx['atlanta']

141625

In [134]:
#Now repeat step 1 and 2 done for atlanta comined for all cities.
city_ls = data['City'].unique()

df = pd.DataFrame({})
start = []
end = []
values = []
city = []
out = {}
dt = {}

for x in city_ls:
    xc = x.capitalize().replace('Los_angeles','Los Angeles')
    loop_df = data.loc[data['City'] == x]
    mapping_ls = loop_df['Mapping'].unique()
    time_ls = loop_df['Time'].unique()
    
    for y in mapping_ls:
        city.append(xc)
        start.append(xc)
        end.append(y)
        xx = loop_df['Mapping'].value_counts()
        values.append(xx[y])

    for y in mapping_ls:   
        yy = loop_df.loc[loop_df['Mapping'] == y]
        for z in time_ls:
            try:
                zz = yy['Time'].value_counts()
                values.append(zz[z])
                start.append(y)
                end.append(z)
                city.append(xc)
            except:
                pass

print(len(city), len(start), len(end), len(values))

# Save as dictionary to make saving sqlite easier
df = pd.DataFrame({})
df['city'] = city
df["start"] = start
df["end"] = end
df["values"] = values

462 462 462 462

In [135]:
df.head()

      city    start         end  values
0  Atlanta  Atlanta  Auto-Theft   18570
1  Atlanta  Atlanta     Robbery    8891
2  Atlanta  Atlanta    Violence   10404
3  Atlanta  Atlanta    Burglary  103296
4  Atlanta  Atlanta     Killing     464

In [136]:
df.tail()

            city       start                end  values
457  Los Angeles  Kidnapping  12 P.M. to 4 P.M.     434
458  Los Angeles  Kidnapping  12 A.M. to 4 A.M.     190
459  Los Angeles  Kidnapping   4 P.M. to 8 P.M.     441
460  Los Angeles  Kidnapping   4 A.M. to 8 A.M.     127
461  Los Angeles  Kidnapping  8 A.M. to 12 P.M.     270

In [125]:
#De-convert sqlite dataframe to dictionary again
city_dt = df['city'].unique().tolist()
col = df.columns.to_list()
col.remove('city')

city_dt = city_dt
dt = {}

for x in city_dt:

    out = {}
    xx = df.loc[df['city'] == x]
    yy = xx[['start','end','values']]
    for y in col:
        out[y] = yy[y].to_list()
    dt[x] = out

dt['atlanta']['start']

['atlanta',
 'atlanta',
 'atlanta',
 'atlanta',
 'atlanta',
 'Auto-Theft',
 'Auto-Theft',
 'Auto-Theft',
 'Auto-Theft',
 'Auto-Theft',
 'Auto-Theft',
 'Robbery',
 'Robbery',
 'Robbery',
 'Robbery',
 'Robbery',
 'Robbery',
 'Violence',
 'Violence',
 'Violence',
 'Violence',
 'Violence',
 'Violence',
 'Burglary',
 'Burglary',
 'Burglary',
 'Burglary',
 'Burglary',
 'Burglary',
 'Killing',
 'Killing',
 'Killing',
 'Killing',
 'Killing',
 'Killing']

In [130]:
engine = create_engine('sqlite:///sankey.sqlite')
df.to_sql('sankey', engine, index = False)

In [131]:
test = pd.read_sql_query('Select * from sankey', engine)
test.head()

      city    start         end  values
0  atlanta  atlanta  Auto-Theft   18570
1  atlanta  atlanta     Robbery    8891
2  atlanta  atlanta    Violence   10404
3  atlanta  atlanta    Burglary  103296
4  atlanta  atlanta     Killing     464