# Analysizing Crime Data

In [1]:
# Dependencies and Setup
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import os

In [2]:
# get file names from folder
#path = "C:\\Users\\mryet\Desktop\\LearnPython\\20-Tableau\\HW\\CSV"

#files = []
# r=root, d=directories, f = files
#for r, d, f in os.walk(path):
#    for file in f:
#       if '.csv' in file:
#           files.append(os.path.join(r, file))

# files

In [11]:
# get file names from folder
file = "atlanta\\data_atlanta.csv"
atl_df = pd.read_csv(file)
atl_df["code"] = "A" + atl_df["code"].astype("str")
#atl_df.info()
atl_df.head()

      city  code        date  time  latitude  longitude
0  atlanta  A720  2014-01-01     1  33.69915  -84.41819
1  atlanta  A341  2014-01-01    19  33.75290  -84.43904
2  atlanta  A311  2014-01-01     2  33.77575  -84.46804
3  atlanta  A410  2014-01-01     2  33.76244  -84.41272
4  atlanta  A410  2014-01-01    17  33.78554  -84.45441

In [12]:
file = "boston\\data_boston.csv"
bos_df = pd.read_csv(file)
bos_df["code"] = "A" + bos_df["code"].astype("str")
#bos_df.info()
bos_df.head()

     city   code        date  time   latitude  longitude
0  boston  A1102  2016-06-21    12  42.339170 -71.103583
1  boston   A619  2016-06-21    12  42.339170 -71.103583
2  boston   A619  2017-12-10    20  42.311628 -71.080943
3  boston  A1102  2017-12-10    20  42.311628 -71.080943
4  boston   A619  2017-03-19    17  42.303441 -71.066746

In [13]:
file = "chicago\\data_chicago.csv"
chi_df = pd.read_csv(file)
chi_df["code"] = "A" + chi_df["code"].astype("str")
#chi_df.info()
chi_df.head()

      city   code        date  time   latitude  longitude
0  chicago  A1320  2018-12-31    23  41.689079 -87.696064
1  chicago  A1153  2018-12-31    23  41.763181 -87.657709
2  chicago  A1310  2018-12-31    23  41.740521 -87.647391
3  chicago   A440  2018-12-31    23  41.857068 -87.657625
4  chicago   A486  2018-12-31    23  41.751914 -87.647717

In [14]:
file = "denver\\data_denver.csv"
den_df = pd.read_csv(file)
den_df["code"] = "A" + den_df["code"].astype("str")
#bos_df.info()
den_df.head()

     city   code        date  time   latitude   longitude
0  denver  A5213  2016-06-15    23  39.773188 -104.809881
1  denver  A2399  2017-10-11    12  39.785649 -104.781434
2  denver  A2305  2016-03-04    20  39.663490 -104.957381
3  denver  A2399  2018-01-30    19  39.702698 -104.941440
4  denver  A2303  2017-06-22    20  39.717107 -104.955370

In [15]:
file = "LA\\data_la.csv"
los_df = pd.read_csv(file)
los_df["code"] = "A" + los_df["code"].astype("str")
#los_df.info()
los_df.head()

          city  code        date  time  latitude  longitude
0  los_angeles  A745  2014-01-04    23   34.2009  -118.6369
1  los_angeles  A624  2014-04-25    12   34.0361  -118.3392
2  los_angeles  A230  2014-01-01     0   34.0662  -118.4507
3  los_angeles  A943  2014-10-31    10   34.1685  -118.4662
4  los_angeles  A510  2014-11-01    21   34.0446  -118.2490

In [16]:
len(atl_df.index) + len(bos_df.index) + len(chi_df.index) + len(den_df.index) + len(los_df.index)

2877319

In [17]:
df = pd.DataFrame()

df = df.append(atl_df,sort=False)
del atl_df
df = df.append(bos_df,sort=False)
del bos_df
df = df.append(den_df,sort=False)
del den_df
df = df.append(chi_df,sort=False)
del chi_df
df = df.append(los_df,sort=False)
del los_df

df.head()

      city  code        date  time  latitude  longitude
0  atlanta  A720  2014-01-01     1  33.69915  -84.41819
1  atlanta  A341  2014-01-01    19  33.75290  -84.43904
2  atlanta  A311  2014-01-01     2  33.77575  -84.46804
3  atlanta  A410  2014-01-01     2  33.76244  -84.41272
4  atlanta  A410  2014-01-01    17  33.78554  -84.45441

In [18]:
df.to_csv("combined_crime.csv", sep=',', encoding='utf-8')

In [19]:
file = "crime_keys.csv"
keys_df = pd.read_csv(file)
keys_df["code"] = keys_df["code"].astype("object")
keys_df.head()

      city  code          crime_desc  mapping
0  atlanta  A110            HOMICIDE  Killing
1  atlanta  A120        MANSLAUGHTER  Killing
2  atlanta  A311  ROBBERY-PEDESTRIAN  Robbery
3  atlanta  A312  ROBBERY-COMMERCIAL  Robbery
4  atlanta  A313  ROBBERY-COMMERCIAL  Robbery

In [20]:
crime = pd.merge(df, keys_df, how='inner', left_on = ["city", "code"], right_on = ["city", "code"])
crime.info()
crime.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2877319 entries, 0 to 2877318
Data columns (total 8 columns):
city          object
code          object
date          object
time          int64
latitude      float64
longitude     float64
crime_desc    object
mapping       object
dtypes: float64(2), int64(1), object(5)
memory usage: 197.6+ MB

,city,code,date,time,latitude,longitude,crime_desc,mapping
0,atlanta,A720,2014-01-01,1,33.69915,-84.41819,AUTO THEFT,Auto-Theft
1,atlanta,A720,2014-01-02,21,33.83697,-84.37948,AUTO THEFT,Auto-Theft
2,atlanta,A720,2014-01-04,14,33.80726,-84.47158,AUTO THEFT,Auto-Theft
3,atlanta,A720,2014-01-04,12,33.76117,-84.39066,AUTO THEFT,Auto-Theft
4,atlanta,A720,2014-01-05,22,33.75294,-84.48775,AUTO THEFT,Auto-Theft

In [21]:
crime.to_csv("combined_crime_withKey.csv", sep=',', encoding='utf-8')

In [22]:
file = "weather\\weather_df.csv"
weather_df = pd.read_csv(file)
weather_df = weather_df.drop_duplicates(subset=["city","date","time"],keep="first")
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 218695 entries, 0 to 219054
Data columns (total 4 columns):
city       218695 non-null object
weather    218695 non-null object
date       218695 non-null object
time       218695 non-null int64
dtypes: int64(1), object(3)
memory usage: 8.3+ MB

In [27]:
crime_weather = pd.merge(crime, weather_df, how='left', left_on = ["city", "date", "time"], right_on = ["city", "date", "time"])

In [28]:
crime_weather.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2877319 entries, 0 to 2877318
Data columns (total 9 columns):
city          object
code          object
date          object
time          int64
latitude      float64
longitude     float64
crime_desc    object
mapping       object
weather       object
dtypes: float64(2), int64(1), object(6)
memory usage: 219.5+ MB

In [29]:
cw_df = crime_weather.drop(crime_weather.columns[6], axis=1).copy()
cw_df.head()

,city,code,date,time,latitude,longitude,mapping,weather
0,atlanta,A720,2014-01-01,1,33.69915,-84.41819,Auto-Theft,Partly Cloudy
1,atlanta,A720,2014-01-02,21,33.83697,-84.37948,Auto-Theft,Possible Drizzle
2,atlanta,A720,2014-01-04,14,33.80726,-84.47158,Auto-Theft,Mostly Cloudy
3,atlanta,A720,2014-01-04,12,33.76117,-84.39066,Auto-Theft,Partly Cloudy
4,atlanta,A720,2014-01-05,22,33.75294,-84.48775,Auto-Theft,Overcast

In [33]:
cw_df.columns = ["City", "Code", "StartDate", "StartTime", "Latitude", "Longitude", "Mapping", "Weather"]
cw_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2877319 entries, 0 to 2877318
Data columns (total 8 columns):
City         object
Code         object
StartDate    object
StartTime    int64
Latitude     float64
Longitude    float64
Mapping      object
Weather      object
dtypes: float64(2), int64(1), object(5)
memory usage: 197.6+ MB

In [34]:
cw_df.to_csv("combined_crime_withKey_withweather.csv", sep=',', encoding='utf-8')